\documentclass{article}
\usepackage[utf8]{inputenc} %\UseRawInputEncoding
\usepackage{fontspec}
\setmainfont{Gill Sans MT}
\usepackage[margin=10pt,font=small]{caption}
\usepackage{afterpage}
\usepackage{geometry}
%\usepackage{xcolor}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{multirow}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{url}
\usepackage{ragged2e}
\usepackage{colortbl}
\urlstyle{same}
\usepackage{graphicx}
\graphicspath{ {P:/Conservation Programs/Natural Heritage Program/PNHP_CCVI/CCVI_automation/CCVI Plant Images}{P:/Conservation Programs/Natural Heritage Program/PNHP_CCVI/CCVI_automation}{W:/Heritage/Heritage_Projects/1495_PlantConservationPlan/BONAP/Maps} }
\usepackage[style=authoryear,hyperref=false]{biblatex}
\addbibresource{../../citations/PNHP_refs.bib}
% \usepackage{cite}
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{fancyhdr} %for headers,footers
% \usepackage{float}
\usepackage{lastpage}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,      
  urlcolor=blue,
}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\setlength\intextsep{0pt}

%add footers
\lfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  \textcolor{gray}{\Sexpr{paste( "Climate Change Vulnerbility Index Summary for ", as.character(ccvi$SNAME[i]), sep=" ")}\\Pennsylvania Natural Heritage Program }
}
\rfoot{
  \small  
  \textcolor{gray}{page \thepage \hspace{1pt} of \pageref*{LastPage}}
}

\renewcommand{\arraystretch}{1.4}

\begin{document}
%\RaggedRight
\catcode`\_=11

% Header
\noindent
\textbf{\LARGE{\Sexpr{paste(as.character(ccvi$SNAME[i]), " (",ccvi$SCOMNAME[i],")",sep="")}}}\\
%\large A site of \underline{\Sexpr{nha_siterank} Significance} \

\begin{center}
\includegraphics[height=0.33\textheight]{\Sexpr{spec.image}}
\smallskip \\
\small{Image Source: \Sexpr{image.citation}} \\
\end{center}
\medskip
\setlength{\arrayrulewidth}{0.35mm}

\noindent \begin{minipage}[c]{.375\textwidth}
\noindent \textbf{Global Rank:} \Sexpr{as.character(ccvi$GRank[i])} \\
\medskip 
\noindent \textbf{State Rank:} \Sexpr{as.character(ccvi$SRank[i])} \\
\noindent \textbf{Climate Change Vulnerability Index:} \Sexpr{as.character(ccvi$Index[i])} \\
\medskip
\noindent \textbf{Confidence:} \Sexpr{as.character(ccvi$Confidence[i])} \\ 
\noindent \textbf{Habitat:}  \Sexpr{habitat} \\
\end{minipage}
\hspace{0.02\textwidth}
%\begin{wraptable}{r}{.6\textwidth}
\noindent \begin{minipage}[c]{.475\textwidth}
  %\begin{center}
    %\caption{Multirow table.}
    \label{tab:table1}
    \begin{tabular}{|c|c|}
      \hline
      \textbf{CCVI Score} & \textbf{Description} \\
      \hline
      \cellcolor{RedOrange} \Sexpr{ifelse(ccvi$Index[i]=="EV",db_ccvi[which(db_ccvi$code==ccvi$Index[i]),"name"], db_ccvi[which(db_ccvi$code=="EV"),"name"])} &  \cellcolor{\Sexpr{as.character(db_ccvi$color[which(db_ccvi$code==ccvi$Index[i])])}} \\
      \cellcolor{BurntOrange} \Sexpr{ifelse(ccvi$Index[i]=="HV",db_ccvi[which(db_ccvi$code==ccvi$Index[i]),"name"], db_ccvi[which(db_ccvi$code=="HV"),"name"])} & \cellcolor{\Sexpr{as.character(db_ccvi$color[which(db_ccvi$code==ccvi$Index[i])])}} \\
      \cellcolor{Goldenrod} \Sexpr{ifelse(ccvi$Index[i]=="MV",db_ccvi[which(db_ccvi$code==ccvi$Index[i]),"name"], db_ccvi[which(db_ccvi$code=="MV"),"name"])} & \cellcolor{\Sexpr{as.character(db_ccvi$color[which(db_ccvi$code==ccvi$Index[i])])}} \\
      \cellcolor{Green} \Sexpr{ifelse(ccvi$Index[i]=="LV",db_ccvi[which(db_ccvi$code==ccvi$Index[i]),"name"], db_ccvi[which(db_ccvi$code=="LV"),"name"])} & \cellcolor{\Sexpr{as.character(db_ccvi$color[which(db_ccvi$code==ccvi$Index[i])])}} \\
      \cellcolor{Gray} \Sexpr{ifelse(ccvi$Index[i]=="IE",db_ccvi[which(db_ccvi$code==ccvi$Index[i]),"name"], db_ccvi[which(db_ccvi$code=="IE"),"name"])} & \multirow{-5}{5cm}{\cellcolor{\Sexpr{as.character(db_ccvi$color[which(db_ccvi$code==ccvi$Index[i])])}}\Sexpr{db_ccvi[which(db_ccvi$code==ccvi$Index[i]),"description"]}}\\
      \hline
    \end{tabular}
  %\end{center}
\end{minipage}

\bigskip
\noindent \textbf{Current Threats:} 
\begin{itemize}
<<results="asis", echo=FALSE>>=
cat(sprintf('\\item{%s}', threats), sep = '\n')
@ 
\end{itemize}
\bigskip 


\noindent \textbf{Main Factors Contributing to Vulnerability Rank:} 
\Sexpr{factor.table.latex} \\

\noindent \textbf{Species Range Map:} 
\begin{center}
\Sexpr{missing.map.note} \\
\includegraphics[.75\linewidth]{\Sexpr{range.map}} \\
\Sexpr{bonap.disclaimer} \\
\end{center}


\bigskip
% the next line moves the recommended citation to the bottom of the page
\vspace*{\fill}
%%%  Recommended Citation %%% 

\setlength{\fboxsep}{5pt}
\fbox{
 \begin{minipage}[c]{0.9\linewidth}
  \begin{wrapfigure}{l}{0.2\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{PNHP Logo}%png logo file at repository root
  \end{wrapfigure}
   \RaggedRight This Climate Change Vulnerability Assessment was developed with funding from grants WRCP 15530 \& 19600.  \medskip \smallskip \\
   Please cite this CCVI as: \\  
   \RaggedRight Pennsylvania Natural Heritage Program. \Sexpr{format(Sys.Date(), "%Y")}. \Sexpr{as.character(ccvi$SNAME[i])} NHA. Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. Available at: \href{\Sexpr{url_CCVIpage}}{\Sexpr{url_CCVIpage}} 
\end{minipage}
}

\end{document}